{
  "name": "weiliaozi-skill",
  "version": "1.1.0",
  "description": "Wei Liaozi Strategic Analysis for business, military, economic, and political decision-making. Responds in the user's question language.",
  "author": "phoenixlucky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixlucky/weiliaozi-skill.git"
  },
  "homepage": "https://github.com/phoenixlucky/weiliaozi-skill",
  "bugs": {
    "url": "https://github.com/phoenixlucky/weiliaozi-skill/issues"
  },
  "keywords": [
    "weiliaozi",
    "尉缭子",
    "战略分析",
    "决策框架",
    "博弈",
    "商业分析",
    "军事分析",
    "经济分析",
    "政治分析",
    "business strategy",
    "military strategy",
    "economic analysis",
    "political analysis",
    "competition analysis",
    "decision framework",
    "game theory",
    "bilingual",
    "multilingual",
    "skill"
  ]
}
